# AutoGradingSystem-Networking

./: AutoGradingSystem-Networking.sln  README.md
AutoGrading.Common/: AutoGrading.Common.csproj  Class1.cs
AutoGrading.Common/Models/: TestCase.cs
AutoGrading.Common/Services/: DiffUtil.cs  ExcelExporter.cs  HeaderManager.cs  OutputCapture.cs  ProcessRunner.cs
AutoGradingSystem/: App.xaml  App.xaml.cs  AutoGradingSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoGradingSystem/ViewModels/: GradingViewModel.cs
TestKitGeneration/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestKitGeneration.csproj
TestKitGeneration/ViewModels/: GeneratorViewModel.cs
TestKitGeneration/Views/: GenerateScreen.xaml  GenerateScreen.xaml.cs  SetupScreen.xaml  SetupScreen.xaml.cs  ViewScreen.xaml  ViewScreen.xaml.cs
